<Properties StartupConfiguration="{00C108CF-B1DC-406D-27D6-3F75E20AC95C}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerManager.cs">
    <Files>
      <File FileName="Assets/Dungeon Art Pack/AnimateSprite.cs" Line="55" Column="10" />
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="95" Column="48" />
      <File FileName="Assets/Scripts/CameraScript.cs" Line="26" Column="56" />
      <File FileName="Assets/Scripts/EnemyManager.cs" Line="8" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.FindingDawn PreferredExecutionTarget="Unity.Editor" />
</Properties>